<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item   android:id="@+id/configuracion"
            android:title="Configuración" />
    <item   android:id="@+id/refrescar"
        android:title="Refrescar" />
    <item   android:id="@+id/about"
        android:title="Sobre mí" />
</menu>
